<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" charset="utf-8" content-type="utf-8">
    <!-- Why do I need these? -->
    <link rel="icon" href="assets/favicon.svg">
    <link rel="apple-touch-icon" href="assets/apple-icon.png">
    <noscript>
        <meta http-equiv="refresh" content="0;url=noscript.html">
    </noscript>
    <title>Bendy Snake</title>
    <style>
        * {
            font-family: "Press Start 2P", system-ui;
            font-size: 1rem;
        }

        body {
            margin: 0;
            background-color: black;
            touch-action: manipulation;
        }

        #canvas {
            background-color: #AFA;
            position: fixed;
        }

        #menu {
            position: fixed;
            text-align: center;
        }

        button {
            border-radius: 0px;
            width: 50%;
            padding: 2%;
            cursor: pointer;
            background-color: white;
            border: 2px solid black;
        }

        .subMenu {
            margin-top: 10%;
        }

        #creditsButton {
            margin-top: 50%;
        }

        #leftArrow {
            width: 10%;
            left: 1%;
            bottom: 1%;
            position: fixed;
        }

        #rightArrow {
            width: 10%;
            right: 1%;
            bottom: 1%;
            position: fixed;
        }

        #leftArrow {
            background-image: url(assets/leftArrow.webp);
            background-size: contain;
            border: 2px solid black;
        }

        #rightArrow {
            background-image: url(assets/rightArrow.webp);
            background-size: contain;
            border: 2px solid black;
        }

        .longText {
            line-height: 1.25;
            width: 80%;
            margin-left: 10%;
        }

        #startGame,
        #playAgain {
            margin-bottom: 2.5%;
        }
    </style>

    <!-- Used to get the font for the game -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <canvas id="canvas" width="100" height="100"></canvas>
    <div id="menu">
        <div id="mainMenu" class="subMenu">
            <h1>Bendy Snake</h1>
            <button id="startGame">Play</button>
            <button id="help">How to Play</button>
            <button id="creditsButton">Credits</button>
        </div>
        <div id="gameOver" class="subMenu" style="display: none;">
            <h1>Game Over!</h1>
            <button id="playAgain">Play Again</button>
            <button id="leaveButton">Main Menu</button>
            <br>
        </div>
        <div id="creditScreen" class="subMenu" style="display: none;">
            <h1>Credits</h1>
            <p><a href="https://fonts.google.com/specimen/Press+Start+2P">Font</a> by CodeMan38</p>
            <p class="longText">Code for detecting when the snake hits itself made by GitHub Copilot &lpar;GPT-4.1&rpar;
            <p>Everything else made by me.</p>
            <button id="closeCredits">Close</button>
        </div>
        <div id="helpScreen" class="subMenu" style="display: none;">
            <h1>How to Play</h1>
            <p class="longText">Use the <span id="keyboardHelp">left and right arrow keys or W and D</span><span
                    id="mobileHelp" style="display: none;">arrow buttons</span> to turn your snake. Touch the apples
                with your head to eat
                them, increasing your score and the snake's length. If your head runs into a wall or yourself, you lose.
                Try to get a new highscore!</p>
            <button id="closeHelp">Close</button>
        </div>
        <p id="score" style="display: none;"></p>
    </div>
    <div id="leftArrow" style="display: none;"></div>
    <div id="rightArrow" style="display: none;"></div>
    <script src="script.js"></script>
</body>

</html>